apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dataset-operator
  namespace: openshift-operators
  labels:
    razee/watch-resource: lite
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: dataset-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace